<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExternalStorage">

    <include layout="@layout/common_app_bar"/>

    <EditText
        android:id="@+id/external_file_nameId"
        android:layout_width="373dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Enter File Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/external_save_dataId"
        android:layout_width="371dp"
        android:layout_height="65dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Enter  Data"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/external_file_nameId"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/external_file_nameId"
        app:layout_constraintTop_toBottomOf="@+id/external_file_nameId" />

    <Button
        android:id="@+id/external_save_data_btnId"
        android:layout_width="244dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@color/colorPrimary"
        android:text="Save Data"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/external_save_dataId"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/external_save_dataId"
        app:layout_constraintTop_toBottomOf="@+id/external_save_dataId" />

    <EditText
        android:id="@+id/external_get_file_nameId"
        android:layout_width="367dp"
        android:layout_height="59dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Enter File Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/external_save_data_btnId"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/external_save_data_btnId"
        app:layout_constraintTop_toBottomOf="@+id/external_save_data_btnId" />

    <Button
        android:id="@+id/external_get_dataBtnId"
        android:layout_width="238dp"
        android:layout_height="51dp"
        android:layout_marginTop="56dp"
        android:background="@color/colorPrimary"
        android:text="Get Data"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/external_get_file_nameId"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="@+id/external_get_file_nameId"
        app:layout_constraintTop_toBottomOf="@+id/external_get_file_nameId" />

    <TextView
        android:id="@+id/external_get_dataTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Data"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/external_get_dataBtnId"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="@+id/external_get_dataBtnId"
        app:layout_constraintTop_toBottomOf="@+id/external_get_dataBtnId" />
</android.support.constraint.ConstraintLayout>