<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaticFragments">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="5dp"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/static_fragment1"
            android:name="com.technohack.fragmentsdemo.static_fragments.StaticFragment1"
            android:layout_width="185dp"
            android:layout_height="197dp" />

        <fragment
            android:id="@+id/static_fragment2"
            android:name="com.technohack.fragmentsdemo.static_fragments.StaticFragment2"
            android:layout_width="200dp"
            android:layout_height="200dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <fragment
            android:id="@+id/static_fragment3"
            android:name="com.technohack.fragmentsdemo.static_fragments.StaticFragment3"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>